function Lexer:main(): = {
	whitespace() (identifier() | numeric() | character() | string() | operator())
};

function Lexer:identifier(): = {
	['a'-'z','A'-'Z']['a'-'z','A'-'Z','0'-'9','_']?+
} => IdentifierToken;

function Lexer:numeric(): = {
	compactNumeric() | ['1'-'9']['0'-'9']?+
} => NumericLiteralToken;

function Lexer:compactNumeric(): = {
	'0' (<NumberHexadecimalLiteralToken : 'x' ['a'-'f','A'-'F','0'-'9']+> | <NumberBinaryLiteralToken : 'b' ['0'-'1']+> | <NumberOctalLiteralToken : 'o' ['0'-'7']+>)?
} => NeutralLiteralToken;

function Lexer:whitespace(): = {
	(' ' | '\t' | '\r' | '\n')?+
};

function Lexer:character(): = {
	'\'' (escapeCharacter() | '\''!) '\''
} => CharacterLiteralToken;

function Lexer:string(): = {
	'"' (escapeCharacter() | '"'!)?+ '"'
} => StringLiteralToken;

function Lexer:escapeCharacter(): = {
	'\\' ('r' | 't' | 'f' | 'n' | 'b' | '\\' | '\'' | '"' | 'u' ['a'-'f','A'-'F','0'-'9']{4} | 'o' '0' ['0'-'7'])
};

function Lexer:operator(): = {
	<EqualSymbolOperatorToken : '=' (<EqualEqualSymbolOperatorToken : '='> | <FlatLineSymbolOperatorToken : '>'>)?> |
	<GreaterSymbolOperatorToken : '>' (<EqualGreaterSymbolOperatorToken : '='>)?> |
    <LessSymbolOperatorToken : '<' (<EqualLessSymbolOperatorToken : '='>)?> |

    <PlusSymbolOperatorToken : '+'> |
    <MinusSymbolOperatorToken : '-'> |
    <StartSymbolOperatorToken : '*'> |
    isComment() |

	<CurlyLeft : '{'> |
	<CurlyRight : '}'>
};

function Lexer:isComment(): = {
	'/' ('/' ('/')? '\n'!?+ '\n' main())?
} => SlashSymbolOperatorToken;