function Lexer:main(): = {
    whitespace() (identifier() | numeric() | character() | operator())
};

function Lexer:identifier(): = {
    ['a'-'z','A'-'Z']['a'-'z','A'-'Z','0'-'9','_']?+
} => IdentifierToken;

function Lexer:numeric(): = {
    compactNumeric() | ['1'-'9']['0'-'9']?+
} => NumericLiteralToken;

function Lexer:compactNumeric(): = {
    '0' ('x' ['a'-'f','A'-'F','0'-'9']+ | 'b' ['0'-'1']+ | 'o' ['0'-'7']+)
} => CompactNumericLiteralToken;

function Lexer:whitespace(): = {
    (' ' | '\t' | '\r' | '\n')?+
};

function Lexer:character(): = {
    '\'' ('\\' ('r' | 't' | 'f' | 'n' | 'b' | '\\' | '\'') | 'a') '\''
} => CharacterLiteralToken;

function Lexer:operator(): = {
    '=' ('=' | '>' | '<')? | '<' | '>' ('=')?
} => OperatorSyntaxToken;